{
	"name" : "TahitiLooper",
	"version" : 1,
	"creationdate" : 3647014699,
	"modificationdate" : 3654758738,
	"viewrect" : [ 1042.0, 79.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"TahitiLooper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"fa_tapProcessor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jk.stepcore.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jk.softstep.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
